8001 = COMBATE BARBARO HABILIDADE 7 ENERGIA 6
15001 = Voce pode recuperar 2 pontos adicionais de ENERGIA, como tambem ate a quantidade normal (mas somente se isso nao ultrapassar seu indice Inicial de ENERGIA), e recuperar 1 ponto de HABILIDADE
25001 = Perca 1 ponto de HABILIDADE, COMBATE feiticeiro
27001 = HABILIDADE**
31001 = Ganhe 2 pontos de HABILIDADE
36001 = COMBATE
49001 = Perca 2 pontos de ENERGIA
58001 = Possibilidade de comer provisoes
71001 = teste de sorte
75001 = 3 pontos a sua SORTE. Voce conseguiu um artefato valioso
90001 = comer provisoes
105001 = vasculhar mochila/ tentar usar itens
106001 = COMBATE
110001 = ganha 10 de ouro
116001 = COMBATE
139001 = decisao baseada em item
145001 = item + 1 ponto de sorte
179001 = COMBATE
193001 = item
213001 = consequencia baseada em HABILIDADE
221001 = item
223001 = item
240001 = COMBATE
242001 = decisao baseada em item
257001 = item
258001 = item
263001 = 1 ponto de sorte
272001 = decressimo de ouro
273001 = item
282001 = combate implicando em acressimo de sorte
313001 = 2 itens; 1 ponto de SORTE e 1 ponto de HABILIDADE
338001 = COMBATE
340001 = decisao baseada em item
358001 = COMBATE
371001 = comer provisoes + 3 pontos de SORTE
378001 = ENERGIA + 2
396001 = Reduza a sua ENERGIA em 5

